# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#     interval = 1
#     colors = true
#     color_good="#FFFFFF"
#     color_degraded="#ffd75f"
#     color_bad="#d75f5f"
# 

# order += "volume master"
# order += "battery 0"
# # order += "disk /"
# # order += "disk /home"
# order += "cpu_usage"
# # order += "load"
# order += "tztime local"

# tztime local {
#         format = " %Y-%m-%d %H:%M:%S "
# }

# # disk "/home" {
# #      format = " %avail "
# # }

# # disk "/" {
# #      format = " %avail "
# # }

# cpu_usage {
#     format = "CPU %usage"
# }

# # load {
# #     format = " %5min 5min "
# # }

# # volume master {
# #     format = "vol %volume "
# #     format_muted = " %volume "
# #     device = "default"
# #     mixer = "Master"
# #     mixer_idx = 0
# # }

# volume master {
# format = "♪: %volume"
# format_muted = "♪: muted (%volume)"
# }

# battery 0 {
#     format = "battery %status %percentage "
#     format_down = " DOWN "
#     status_chr = " CHARGING "
#     status_bat = " BATTERY "
#     status_unk = " "
#     #last_full_capacity = true
#     status_full = " FULL "
#     path = "/sys/class/power_supply/BAT%d/uevent"
# }





general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "ethernet eno1"
order += "wireless wlp4s0"
order += "volume master"
order += "battery 0"
order += "tztime local"
order += "disk /"
# order += "disk /home"

load {
        format = "<span background='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet eno1 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp4s0 {
        format_up = "<span background='#b48ead'> %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> vol %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  btry: %percentage </span>"
        # format_down = "No Battery"
        # status_chr = "Charging"
        # status_bat = "Battery"
        # status_unk = "UNK"
        # status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
                format = "<span background='#81a1c1'>  %Y-%m-%d %H:%M:%S </span>"
}